# ojhtt

./: .gitignore  build.gradle
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/java/com/zxing/decoding/: Intents.java
QRCodeLibrary/src/main/res/layout/: main.xml
ZBLibrary/: build.gradle  proguard-rules.pro
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/layout/: base_http_list_fragment.xml  base_http_recycler_fragment.xml
ZBLibrary/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro  proguard-rules_p.pro
app/doc/: 账号.txt
app/key/: fhl.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/ouju/htt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/cn/ouju/htt/adapter/: CommonChildOrderAdapter.java  CommonOrderAdapter.java  HomeAssetAdapter.java  HomeNewsAdapter.java  MeAdapter.java  MeAddressAdapter.java  MeSendEmailAdapter.java  MeTeamAdapter.java  MiningAdapter.java  MyAdapter.java  OrderDetailsAdapter.java  ReleaseAdapter.java  ReleaseDetailsAdapter.java  ShoppingCartAdapter.java  StoreAdapter.java  StoreOrderAdapter.java  StorePopupAdapter.java  TabPageAdapter.java  TokenAdapter.java  TradingAdapter.java  WorldCodeAdapter.java
app/src/main/java/cn/ouju/htt/application/: MyApp.java
app/src/main/java/cn/ouju/htt/bean/: AddressBean.java  AreaCodeBean.java  BuySellBean.java  CategoryBean.java  CitySelectBean.java  EmailBean.java  GoodsListBean.java  MeMenuBean.java  MiningBean.java  NewsBean.java  OrderBean.java  RangeBean.java  ReleaseBean.java  ReleaseDetailsBean.java  StoreBean.java  TeamListBean.java  TokenBean.java  TradeBean.java  UserBean.java  UserInfo.java
app/src/main/java/cn/ouju/htt/broadcast/: mBroadCastReceiver.java
app/src/main/java/cn/ouju/htt/constant/: AppConstant.java
app/src/main/java/cn/ouju/htt/http/: BaseService.java  CommonService.java  HttpListener.java  HttpProtocol.java  Protocol.java
app/src/main/java/cn/ouju/htt/json/: EntityImp.java  JsonUtils.java
app/src/main/java/cn/ouju/htt/popupwindow/: EmailWindow.java  LanguageWindow.java  PhotoWindow.java  StoreWindow.java  WorldCodeWindow.java
app/src/main/java/cn/ouju/htt/ui/activity/: AboutActivity.java  AssetPayToastActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MainAssetToastActivity.java  MeAddAddressActivity.java  MeAddressActivity.java  MeForgetActivity.java  MeInformationActivity.java  MeMiningActivity.java  MeNewsActivity.java  MeNewsDetailsActivity.java  MeReCodeActivity.java  MeReleaseActivity.java  MeReleaseDetailsActivity.java  MeSendEmailActivity.java  MeSendEmailDetailsActivity.java  MeSettingActivity.java  MeTeamActivity.java  MeTokenActivity.java  MeUpdateActivity.java  MeWriteEmailActivity.java  OrderItemDetailsActivity.java  OrderListActivity.java  OrderToastActivity.java  PaySuccessActivity.java  RegisterActivity.java  SearchActivity.java  SearchStoreActivity.java  SplashActivity.java  StoreBagActivity.java  StoreDetailsActivity.java  StoresOrderActivity.java  TradingToastActivity.java  WebViewActivity.java
app/src/main/java/cn/ouju/htt/ui/fragment/: BaseFragment.java  BuyFragment.java  MeFragment.java  MyLazyFragment.java  OrderAllFragment.java  OrderConfirmFragment.java  OrderRejectFragment.java  OrderYetFragment.java  SellFragment.java  StoresFragment.java  TradingFragment.java
app/src/main/java/cn/ouju/htt/ui/view/: MyGridView.java  MyLinearLayout.java  MyListView.java  MyWebView.java
app/src/main/java/cn/ouju/htt/utils/: AlertDialogUtils.java  Base64.java  DensityUtil.java  LanguageUtils.java  MD5.java  QRCodeUtils.java  SHAUtils.java  SecurityUtils.java  UpdateApp.java  UserUtils.java  VersionCodeUtils.java
app/src/main/java/cn/ouju/htt/v2/: DemoApplication.java
app/src/main/java/cn/ouju/htt/v2/activity/: StartActivity.java  WebViewActivity.java  XszBaseActivity.java  XszWebViewActivity.java
app/src/main/java/cn/ouju/htt/v2/db/: DbUtils.java  XSZDatabase.java
app/src/main/java/cn/ouju/htt/v2/utils/: ActivityLifecycle.java  Constant.java  DateUtil.java  FileProvider7.java  GlideCache.java  GlideImageLoader.java  ReflectionUtils.java  SizeFilterWithTextAndLetter.java  StringUtils.java  TestUtil.java  Tools.java  XszCache.java  XszFileProvider.java
app/src/main/res/drawable/: category_margin_red.xml  me_bg_corner.xml  progress_indeterminate_drawable.xml  shape_button_corner.xml  shape_button_corner_margin.xml  shape_button_corner_margin_trading.xml  shape_item_corner_gray.xml  shape_progressbar.xml  text_margin.xml
app/src/main/res/layout/: activity_asset_toast.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_main_news_details.xml  activity_main_recode.xml  activity_me_about.xml  activity_me_add_address.xml  activity_me_address.xml  activity_me_forget.xml  activity_me_information.xml  activity_me_send_email.xml  activity_me_send_email_details.xml  activity_me_token.xml  activity_me_update.xml  activity_me_write_email.xml  activity_mining.xml  activity_mining_toast.xml  activity_order.xml  activity_order_toast.xml  activity_parent.xml  activity_pay_success.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_start_v2.xml  activity_store_bag.xml  activity_store_details.xml  activity_store_order.xml  activity_store_search.xml  activity_web_view.xml  activity_webview.xml  activity_xsz_web_view.xml  adapter_asset_item0.xml  adapter_asset_item1.xml  adapter_asset_item2.xml  adapter_asset_item3.xml  adapter_asset_item4.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ouju/htt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
