<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_srf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadMore="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/me_send_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorBackground"
                android:dividerHeight="5dp"
                android:scrollbars="none" />

            <include layout="@layout/common_data_fail" />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>