<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mining_toast_tv_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c1"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mining_toast_tv_sell_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mining_toast_tv_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.035"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mining_toast_tv_sell_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.145"
                android:textColor="@color/colorGrayText"
                android:textSize="14sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/mining_toast_tv_sell_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_safe_psw"
            android:inputType="textPassword"
            android:textColor="@color/colorGrayText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mining_toast_tv_sell_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_button_corner"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>