<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_et_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:maxLength="20"
            android:hint="@string/current_psw"
            android:inputType="textPassword"
            android:textColor="@color/colorGrayText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:maxLength="20"
            android:hint="@string/new_psw"
            android:inputType="textPassword"
            android:textColor="@color/colorGrayText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_et_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:maxLength="20"
            android:hint="@string/register_confirm_psw"
            android:inputType="textPassword"
            android:textColor="@color/colorGrayText"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/psw_length"
        android:textColor="@color/colorGrayText"
        android:textSize="12sp" />
</LinearLayout>