<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shopping_order_item_iv_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopping_order_item_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/shopping_order_item_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:textColor="@color/colorBtn"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DTI"
                            android:textColor="@color/colorBtn"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/shopping_order_item_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:text="X1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>